@media only screen and (max-width: 1600px) {
    .container {
        margin: 0 100px auto !important;
    }
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 280px !important;
        padding: 20px 0;
    }
    .nav2 {
        /* display: none !important; */
        gap: 240px !important;
    }
}
@media only screen and (max-width: 1580px) {
    .container {
        margin: 0 100px auto !important;
    }
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 380px !important;
        padding: 20px 0;
    }
    .nav2 {
        /* display: none !important; */
        gap: 240px !important;
    }
}

@media only screen and (max-width: 1400px) {
    .container {
        margin: 0 60px auto !important;
    }
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 280px !important;
        padding: 20px 0;
    }
    .nav2 {
        /* display: none !important; */
        gap: 240px !important;
    }
}

@media only screen and (max-width: 1300px) {
    .container {
        margin: 0 60px auto !important;
    }
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 280px !important;
        padding: 20px 0;
    }
    .nav2 {
        /* display: none !important; */
        gap: 240px !important;
    }
}

@media only screen and (max-width: 1220px) {
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 280px !important;
        padding: 20px 0;
    }
    .nav2 {
        /* display: none !important; */
        gap: 170px !important;
    }
}


@media only screen and (max-width: 1200px) {
    .container {
        margin: 0 50px auto !important;
    }
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 200px !important;
        padding: 20px 0;
    }
    .nav2 {
        /* display: none !important; */
        gap: 200px !important;
    }
}

@media only screen and (max-width: 1100px) {
    .container {
        margin: 0 30px auto !important;
    }
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 200px !important;
        padding: 20px 0;
    }
    .nav2 {
        /* display: none !important; */
        gap: 160px !important;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        margin: 0 30px auto !important;
    }
    

    .nav2 {
        /* display: none !important; */
        gap: 120px !important;
    }

    .home-img img {
        width: 100% !important;
        height: 100%;
    }

    .home-content {
        width: 100% !important;
    }


    .home-content h2 {
        font-size: 38px !important;
        line-height: 45px !important;
    }

    /* about */
    .img-about {
        width: 100% !important;
    }

    .user-info p {
        font-size: 18px;
        /* Reduce font size for smaller screens */
        line-height: 22px;
        width: 100%;
        /* Make it full-width for small screens */
        text-align: center !important;
        /* width: 100% !important; */
    }

    .user-info h1 {
        font-size: 18px;
        /* Adjust heading size */
        line-height: 26px;
        margin-bottom: 30px;
        align-items: flex-start;
        text-align: center !important;
    }

    .user-info h1 span {
        margin-left: 0;
        border-bottom: none;
        /* Remove border line for small screens */
    }

    .user-info h1 p {
        margin-top: 5px;
        /* Add some space between title and content */
    }

    /* Adjust margin and padding to fit small screens */
    .user-info {
        padding: 10px;
    }

    .slider h3 {
        font-size: 18px !important;
    }

    .slider a {
        font-size: 18px !important;
    }

    .Traditional-head {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .heading {
        font-size: 20px !important;
        white-space: nowrap;
    }

    #main-image {
        width: 100% !important;
        border-radius: 10px;
    }

    .thumbnail-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
    }

    .thumbnail {
        width: 230px !important;
        height: auto !important;
        border-radius: 10px;
        transition: 0.3s ease-in;
    }

    .contact-text {
        font-size: 32px !important;
    }

    .contact-tools {
        align-items: center;
        justify-content: center !important;
        padding: 184px 0 !important;
    }

    .favorite-photos-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
        padding: 0 0 44px 0 !important;
    }


    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 120px !important;
        padding: 20px 0;
    }

    .slider-item img {
        border-radius: 15px;
        /* width: 410px !important; */
        height: 100%;
    }
}

@media only screen and (max-width: 992px) {
    .container {
        margin: 0 30px auto !important;
    }

    .nav2 {
        gap: 100px !important;
    }

    .deepthi-home {
        flex-direction: column-reverse;
    }

    .home-img img {
        width: 100% !important;
        height: 100%;
    }

    .home-content {
        width: 100% !important;
        text-align: center;
    }

    .home-content h1 {
        text-align: center !important;
    }

    .home-content h2 {
        font-size: 38px !important;
        line-height: 45px !important;
    }

    /* about */
    .img-about {
        width: 100% !important;
    }

    .user-info p {
        font-size: 18px;
        /* Reduce font size for smaller screens */
        line-height: 22px;
        width: 100%;
        /* Make it full-width for small screens */
        text-align: center !important;
        /* width: 100% !important; */
    }

    .user-info h1 {
        font-size: 18px;
        /* Adjust heading size */
        line-height: 26px;
        margin-bottom: 30px;
        align-items: flex-start;
        text-align: center !important;
    }

    .user-info h1 span {
        margin-left: 0;
        border-bottom: none;
        /* Remove border line for small screens */
    }

    .user-info h1 p {
        margin-top: 5px;
        /* Add some space between title and content */
    }

    /* Adjust margin and padding to fit small screens */
    .user-info {
        padding: 10px;
    }

    .slider h3 {
        font-size: 18px !important;
    }

    .slider a {
        font-size: 18px !important;
    }

    .Traditional-head {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .heading {
        font-size: 20px !important;
        white-space: nowrap;
    }

    #main-image {
        width: 100% !important;
        border-radius: 10px;
    }

    .thumbnail-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
    }

    .thumbnail {
        width: 230px !important;
        height: auto !important;
        border-radius: 10px;
        transition: 0.3s ease-in;
    }

    .contact-text {
        font-size: 32px !important;
    }

    .contact-tools {
        align-items: center;
        justify-content: center !important;
        padding: 184px 0 !important;
    }

    .favorite-photos-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
        padding: 0 0 44px 0 !important;
    }



    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 60px !important;
        padding: 20px 0;
    }

    .slider-item img {
        border-radius: 15px;
        /* width: 410px !important; */
        height: 100%;
    }

}
@media only screen and (max-width: 900px) {
    .deepthi-nav1 {
        display: none;
    }

    .nav2.active .deepthi-nav1 {
        display: block;
        text-align: center;
    }

    .menu-button {
        display: inline-block;
    }
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 40px !important;
        padding: 20px 0;
    }
}

@media only screen and (max-width: 870px) {
    .nav2 {
     display: none !important;
    }
    .deepthi-nav1 {
        display: none;
    }

    .nav2.active .deepthi-nav1 {
        display: block;
        text-align: center;
    }

    .menu-button {
        display: unset !important;
    }
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 530px !important;
        padding: 20px 0;
    }
}
@media only screen and (max-width: 800px) {
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 500px !important;
        padding: 20px 0;
    }

    .slider-all {
        padding-left: 30px !important;
    }

    .slider-item img {
        border-radius: 15px;
        width: 100% !important;
        height: 100%;
    }

    .slider-item {
        width: 100% !important;
    }

    .Traditional-head {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .favorite-photos-container {
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 0 0 44px 0 !important;
    }
}

@media only screen and (max-width: 768px) {

    .container {
        margin: 0 30px auto !important;
    }

    .nav2 {
        display: none !important;
    }

    .deepthi-home {
        flex-direction: column-reverse;
    }

    .home-img img {
        width: 100% !important;
        height: 100%;
    }

    .home-content {
        width: 100% !important;
        text-align: center;
    }

    .home-content h1 {
        text-align: center !important;
    }

    .home-content h2 {
        font-size: 38px !important;
        line-height: 45px !important;
    }

    /* about */
    .img-about {
        width: 100% !important;
    }

    .user-info p {
        font-size: 18px;
        /* Reduce font size for smaller screens */
        line-height: 22px;
        width: 100%;
        /* Make it full-width for small screens */
        text-align: center !important;
        /* width: 100% !important; */
    }

    .user-info h1 {
        font-size: 18px;
        /* Adjust heading size */
        line-height: 26px;
        margin-bottom: 30px;
        align-items: flex-start;
        text-align: center !important;
    }

    .user-info h1 span {
        margin-left: 0;
        border-bottom: none;
        /* Remove border line for small screens */
    }

    .user-info h1 p {
        margin-top: 5px;
        /* Add some space between title and content */
    }

    /* Adjust margin and padding to fit small screens */
    .user-info {
        padding: 10px;
    }

    .slider h3 {
        font-size: 18px !important;
    }

    .slider a {
        font-size: 18px !important;
    }

    .Traditional-head {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .heading {
        font-size: 20px !important;
        white-space: nowrap;
    }

    #main-image {
        width: 100% !important;
        border-radius: 10px;
        height: 450px !important;
    }

    .thumbnail-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
    }

    .thumbnail {
        width: 230px !important;
        height: auto !important;
        border-radius: 10px;
        transition: 0.3s ease-in;
    }

    .contact-text {
        font-size: 32px !important;
    }

    .contact-tools {
        align-items: center;
        justify-content: center !important;
        padding: 184px 0 !important;
    }

    .favorite-photos-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
        padding: 0 0 44px 0 !important;
    }

    .menu-button {
        display: unset !important;
    }

    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 480px !important;
        padding: 20px 0;
    }

    .slider-item img {
        border-radius: 15px;
        width: 100% !important;
        height: 100%;
    }

}

@media only screen and (max-width: 730px) {
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 450px !important;
        padding: 20px 0;
    }

    .slider-all {
        padding-left: 30px !important;
    }

    .slider-item img {
        border-radius: 15px;
        width: 100% !important;
        height: 100%;
    }

    .slider-item {
        width: 100% !important;
    }

    .Traditional-head {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .favorite-photos-container {
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 0 0 44px 0 !important;
    }

    #main-image {
        width: 100% !important;
        border-radius: 10px;
        height: 550px !important;
    }
}

@media only screen and (max-width: 700px) {
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 400px !important;
        padding: 20px 0;
    }

    .slider-all {
        padding-left: 30px !important;
    }

    .slider-item img {
        border-radius: 15px;
        width: 100% !important;
        height: 100%;
    }

    .slider-item {
        width: 100% !important;
    }

    .Traditional-head {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .favorite-photos-container {
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 0 0 44px 0 !important;
    }

    #main-image {
        width: 100% !important;
        border-radius: 10px;
        height: 550px !important;
    }
}

@media only screen and (max-width: 660px) {
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 367px !important;
        padding: 20px 0;
    }

    .slider-all {
        padding-left: 30px !important;
    }

    .slider-item img {
        border-radius: 15px;
        width: 100% !important;
        height: 100%;
    }

    .slider-item {
        width: 100% !important;
    }

    .Traditional-head {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .favorite-photos-container {
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 0 0 44px 0 !important;
    }

    #main-image {
        width: 100% !important;
        border-radius: 10px;
        height: 550px !important;
    }
}

@media only screen and (max-width: 630px) {
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 347px !important;
        padding: 20px 0;
    }

    .slider-all {
        padding-left: 30px !important;
    }

    .slider-item img {
        border-radius: 15px;
        width: 100% !important;
        height: 100%;
    }

    .slider-item {
        width: 100% !important;
    }

    .Traditional-head {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .favorite-photos-container {
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 0 0 44px 0 !important;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        margin: 0 30px auto !important;
    }

    .nav2 {
        display: none !important;
    }

    .deepthi-home {
        flex-direction: column-reverse;
    }

    .home-img img {
        width: 100% !important;
        height: 100%;
    }

    .home-content {
        width: 100% !important;
        text-align: center;
    }

    .home-content h1 {
        text-align: center !important;
    }

    .home-content h2 {
        font-size: 32px !important;
        line-height: 45px !important;
    }

    /* about */
    .img-about {
        width: 100% !important;
    }

    .user-info p {
        font-size: 14px;
        /* Reduce font size for smaller screens */
        line-height: 22px;
        width: 100%;
        /* Make it full-width for small screens */
        text-align: center !important;
        width: 100% !important;
    }

    .user-info h1 {
        font-size: 18px;
        /* Adjust heading size */
        line-height: 26px;
        margin-bottom: 30px;
        flex-direction: column;
        /* Stack title and content vertically */
        align-items: flex-start;
        text-align: center !important;
    }

    .user-info h1 span {
        margin-left: 0;
        border-bottom: none;
        /* Remove border line for small screens */
    }

    .user-info h1 p {
        margin-top: 5px;
        /* Add some space between title and content */
    }

    /* Adjust margin and padding to fit small screens */
    .user-info {
        padding: 10px;
    }

    .slider h3 {
        font-size: 18px !important;
    }

    .slider a {
        font-size: 18px !important;
    }

    .Traditional-head {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .heading {
        font-size: 20px !important;
        white-space: nowrap;
    }

    #main-image {
        width: 100% !important;
        border-radius: 10px;
        height: 450px !important;
    }

    .thumbnail-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
    }

    .thumbnail {
        width: 230px !important;
        height: auto !important;
        border-radius: 10px;
        transition: 0.3s ease-in;
    }

    .contact-text {
        font-size: 18px !important;
    }

    .contact-tools {
        align-items: center;
        justify-content: center !important;
        padding: 20px 0 !important;
        flex-direction: column;
    }

    .favorite-photos-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
        padding: 0 0 44px 0 !important;
    }

    .menu-button {
        display: unset !important;
    }

    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 280px !important;
        padding: 20px 0;
    }

    .slider-item img {
        border-radius: 15px;
        width: 410px !important;
        height: 100%;
    }

    .slider-item {
        width: 410px !important;
    }

    .slider-all {
        padding-left: 50px;
    }
}

@media only screen and (max-width: 560px) {
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 250px !important;
        padding: 20px 0;
    }

    .slider-all {
        padding-left: 30px !important;
    }

    .slider-item img {
        border-radius: 15px;
        width: 100% !important;
        height: 100%;
    }

    .slider-item {
        width: 100% !important;
    }
}

@media only screen and (max-width: 540px) {
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 250px !important;
        padding: 20px 0;
    }

    .slider-all {
        padding-left: 20px !important;
    }

    .slider-item img {
        border-radius: 15px;
        width: 100% !important;
        height: 100%;
    }

    .slider-item {
        width: 100% !important;
    }

    .thumbnail {
        width: 130px !important;
        height: auto !important;
        border-radius: 10px;
        transition: 0.3s ease-in;
    }
}

@media only screen and (max-width: 500px) {
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 200px !important;
        padding: 20px 0;
    }
}

@media only screen and (max-width: 450px) {
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 170px !important;
        padding: 20px 0;
    }
}

@media only screen and (max-width: 418px) {
    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 140px !important;
        padding: 20px 0;
    }
}

@media only screen and (max-width: 400px) {
    .container {
        margin: 0 30px auto !important;
    }

    .nav2 {
        display: none !important;
    }

    .deepthi-home {
        flex-direction: column-reverse;
    }

    .home-img img {
        width: 100% !important;
        height: 100%;
    }

    .home-content {
        width: 100% !important;
        text-align: center;
    }

    .home-content h1 {
        text-align: center !important;
    }

    .home-content h2 {
        font-size: 32px !important;
        line-height: 45px !important;
    }

    /* about */
    .img-about {
        width: 100% !important;
    }

    .user-info p {
        font-size: 14px;
        /* Reduce font size for smaller screens */
        line-height: 22px;
        width: 100%;
        /* Make it full-width for small screens */
        text-align: center !important;
        width: 100% !important;
    }

    .user-info h1 {
        font-size: 18px;
        /* Adjust heading size */
        line-height: 26px;
        margin-bottom: 30px;
        flex-direction: column;
        /* Stack title and content vertically */
        align-items: flex-start;
        text-align: center !important;
    }

    .user-info h1 span {
        margin-left: 0;
        border-bottom: none;
        /* Remove border line for small screens */
    }

    .user-info h1 p {
        margin-top: 5px;
        /* Add some space between title and content */
    }

    /* Adjust margin and padding to fit small screens */
    .user-info {
        padding: 10px;
    }

    .slider h3 {
        font-size: 18px !important;
    }

    .slider a {
        font-size: 18px !important;
    }

    .Traditional-head {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .heading {
        font-size: 20px !important;
        white-space: nowrap;
    }

    #main-image {
        width: 100% !important;
        border-radius: 10px;
        height: 450px !important;
    }

    .thumbnail-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
    }

    .thumbnail {
        width: 130px !important;
        height: auto !important;
        border-radius: 10px;
        transition: 0.3s ease-in;
    }

    .contact-text {
        font-size: 18px !important;
    }

    .contact-tools {
        align-items: center;
        justify-content: center !important;
        padding: 20px 0 !important;
        flex-direction: column;
    }

    .favorite-photos-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
        padding: 0 0 44px 0 !important;
    }

    .menu-button {
        display: unset !important;
    }

    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 120px !important;
        padding: 20px 0;
    }
}

@media only screen and (max-width: 380px) {
    .container {
        margin: 0 30px auto !important;
    }

    .nav2 {
        display: none !important;
    }

    .deepthi-home {
        flex-direction: column-reverse;
    }

    .home-img img {
        width: 100% !important;
        height: 100%;
    }

    .home-content {
        width: 100% !important;
        text-align: center;
    }

    .home-content h1 {
        text-align: center !important;
    }

    .home-content h2 {
        font-size: 32px !important;
        line-height: 45px !important;
    }

    /* about */
    .img-about {
        width: 100% !important;
    }

    .user-info p {
        font-size: 14px;
        /* Reduce font size for smaller screens */
        line-height: 22px;
        width: 100%;
        /* Make it full-width for small screens */
        text-align: center !important;
        width: 100% !important;
    }

    .user-info h1 {
        font-size: 18px;
        /* Adjust heading size */
        line-height: 26px;
        margin-bottom: 30px;
        flex-direction: column;
        /* Stack title and content vertically */
        align-items: flex-start;
        text-align: center !important;
    }

    .user-info h1 span {
        margin-left: 0;
        border-bottom: none;
        /* Remove border line for small screens */
    }

    .user-info h1 p {
        margin-top: 5px;
        /* Add some space between title and content */
    }

    /* Adjust margin and padding to fit small screens */
    .user-info {
        padding: 10px;
    }

    .slider h3 {
        font-size: 18px !important;
    }

    .slider a {
        font-size: 18px !important;
    }

    .Traditional-head {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .heading {
        font-size: 20px !important;
        white-space: nowrap;
    }

    #main-image {
        width: 100% !important;
        border-radius: 10px;
        height: 450px !important;
    }

    .thumbnail-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
    }

    .thumbnail {
        width: 130px !important;
        height: auto !important;
        border-radius: 10px;
        transition: 0.3s ease-in;
    }

    .contact-text {
        font-size: 18px !important;
    }

    .contact-tools {
        align-items: center;
        justify-content: center !important;
        padding: 20px 0 !important;
        flex-direction: column;
    }

    .favorite-photos-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 20px;
        margin: 40px 0;
        padding: 0 0 44px 0 !important;
    }

    .menu-button {
        display: unset !important;
    }

    .deepthi-nav {
        display: flex;
        align-items: center;
        gap: 120px !important;
        padding: 20px 0;
    }
}